spring.application.name=simpleWebApp
#server.port = 8089

spring.datasource.username = garima
spring.datasource.password = garima783

spring.datasource.url = jdbc:h2:mem:garima
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true